{
  "domain": "finance_dashboard",
  "name": "Finance",
  "codeowners": [
    "@Jerry0022"
  ],
  "config_flow": true,
  "dependencies": [
    "persistent_notification",
    "http",
    "frontend",
    "panel_custom"
  ],
  "integration_type": "service",
  "documentation": "https://github.com/Jerry0022/homeassistant-finance",
  "iot_class": "cloud_polling",
  "requirements": [
    "cryptography>=42.0.0"
  ],
  "version": "0.7.2"
}
